
NODE_ENV = dev

SSL_PVT_FILE = /etc/letsencrypt/live/appgrowthcompany.com/privkey.pem
SSL_CHAIN = /etc/letsencrypt/live/appgrowthcompany.com/fullchain.pem

PORT = 4210

BUCKET_NAME = apptunixdemo
BUCKET_KEY = K+hOs2q5pHGBYMC2TG/+EoO/AIGuRjks5oL3AYaY
BUCKET_ID = AKIAWBU5UEEJ4CODPJ6F
BUCKET_REGION = ap-south-1

TWILIO_NUMBER = +19152331764333333
TWILIO_TOKEN = '643d571c3efdfdfddfd8b1c62eb5beb3333ba7b1bb30'
TWILIO_ACC_ID = ACa159fc199fdfdfdfddf5f6f3f1953d3567b7a7395bd9

FCM_ANDRIOD = 'AAAAWtDMpWk:APA91bGClpQkyw4KPVYCulupfff7IQXCOS_KIEMXGX47zF_ew_1T6lb-ly7cv12uRzknk2kK8T227VwpUz6GRT7PlsjOZaIh_U9VEDC7HcpzjMTvqjZKa3NURgY4AajluvpuKT-JAuKI0_X'
FCM_IOS = 'AAAAWtDMpWk:APA91bGClpQkyw4KPVYCulup7IQXffCOS_KIEMXGX47zF_ew_1T6lb-ly7cv12uRzknk2kK8T227VwpUz6GRT7PlsjOZaIh_U9VEDC7HcpzjMTvqjZKa3NURgY4AajluvpuKT-JAuKI0_X'

